<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroVC" customModule="PersonalityQuiz_Gomez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-gu-umg">
                                <rect key="frame" x="51.333333333333343" y="367.33333333333331" width="290.33333333333326" height="117.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-4i-haA">
                                        <rect key="frame" x="0.0" y="0.0" width="290.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-wJ-D3z">
                                        <rect key="frame" x="0.0" y="79.333333333333371" width="290.33333333333331" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startQuizPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dT-FI-pPf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-AR-axU">
                                <rect key="frame" x="16" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92P-OT-B3S">
                                <rect key="frame" x="332" y="784" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-tf-kap">
                                <rect key="frame" x="332" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-uR-4au">
                                <rect key="frame" x="16" y="784" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKH-uR-4au" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3HP-Yx-28g"/>
                            <constraint firstAttribute="bottom" secondItem="zKH-uR-4au" secondAttribute="bottom" constant="20" id="Dpc-l4-Usl"/>
                            <constraint firstItem="Xmp-tf-kap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JB9-Hz-rW5"/>
                            <constraint firstAttribute="bottom" secondItem="92P-OT-B3S" secondAttribute="bottom" constant="20" id="LYS-sL-TI2"/>
                            <constraint firstItem="Phh-gu-umg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qr0-mF-xPB"/>
                            <constraint firstItem="rcx-AR-axU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qz8-bd-B8V"/>
                            <constraint firstAttribute="trailing" secondItem="92P-OT-B3S" secondAttribute="trailing" constant="16" id="TZK-D1-S5N"/>
                            <constraint firstItem="Phh-gu-umg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WKE-BS-cBz"/>
                            <constraint firstAttribute="trailing" secondItem="Xmp-tf-kap" secondAttribute="trailing" constant="16" id="f9p-ot-NZQ"/>
                            <constraint firstItem="rcx-AR-axU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iJC-Ox-KPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nQj-uN-481" kind="show" identifier="startQuiz" id="uJr-fZ-jn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="4"/>
        </scene>
        <!--QuestionsVC-->
        <scene sceneID="9Zn-KP-cxA">
            <objects>
                <viewController id="Jul-vd-czQ" customClass="QuestionsVC" customModule="PersonalityQuiz_Gomez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajb-Xn-XLQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-0T-uyr" userLabel="Single Answer Stack View">
                                <rect key="frame" x="16" y="322.33333333333331" width="75" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E24-Xo-kQG">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Jul-vd-czQ" eventType="touchUpInside" id="ukW-ZL-deo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-cc-6o8">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Jul-vd-czQ" eventType="touchUpInside" id="wLf-xh-Sj4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-nq-Srn">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Jul-vd-czQ" eventType="touchUpInside" id="jys-AR-1He"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-Zc-Mll">
                                        <rect key="frame" x="0.0" y="163" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Jul-vd-czQ" eventType="touchUpInside" id="c74-T9-4MJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-ce-2NA" userLabel="Multiple Answer Stack View">
                                <rect key="frame" x="16" y="300" width="361" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-9M-GLk">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-yR-2K2">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-ig-3qK">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-SL-Qbt">
                                        <rect key="frame" x="0.0" y="51" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-cy-rU5">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-eQ-J4H">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-Sb-ioh">
                                        <rect key="frame" x="0.0" y="102" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-qI-kAt">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-gl-BK8">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-Vz-zw1">
                                        <rect key="frame" x="0.0" y="153" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imV-5s-O8B">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-Zv-xqR">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-wL-Kqu">
                                        <rect key="frame" x="0.0" y="204" width="361" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Jul-vd-czQ" eventType="touchUpInside" id="nR8-ka-ik7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-LI-HMm">
                                <rect key="frame" x="16" y="76" width="361" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-u9-eOW">
                                <rect key="frame" x="16" y="818" width="361" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-7l-LJf" userLabel="Ranged Answer Stack View">
                                <rect key="frame" x="16" y="357" width="361" height="128.33333333333337"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-cf-x2F">
                                        <rect key="frame" x="-2" y="0.0" width="365" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-sq-Zlc">
                                        <rect key="frame" x="0.0" y="50" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57l-nh-2TJ">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-LI-Iyl">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oki-oU-pte">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="361" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Jul-vd-czQ" eventType="touchUpInside" id="vuT-cn-J9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFz-0V-Ii2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOz-7l-LJf" firstAttribute="leading" secondItem="ajb-Xn-XLQ" secondAttribute="leadingMargin" id="1f0-ua-Wd6"/>
                            <constraint firstItem="NFz-0V-Ii2" firstAttribute="bottom" secondItem="VVB-u9-eOW" secondAttribute="bottom" constant="20" id="2q5-Xy-SPh"/>
                            <constraint firstItem="kwv-LI-HMm" firstAttribute="top" secondItem="NFz-0V-Ii2" secondAttribute="top" constant="20" id="43x-tx-Psy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zOz-7l-LJf" secondAttribute="trailing" id="8k7-he-Ped"/>
                            <constraint firstItem="kwv-LI-HMm" firstAttribute="leading" secondItem="ajb-Xn-XLQ" secondAttribute="leadingMargin" id="CJZ-hd-Ggw"/>
                            <constraint firstItem="zOz-7l-LJf" firstAttribute="centerY" secondItem="ajb-Xn-XLQ" secondAttribute="centerY" id="E62-qe-YvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwv-LI-HMm" secondAttribute="trailing" id="KJE-Z2-IcF"/>
                            <constraint firstItem="gvM-0T-uyr" firstAttribute="centerY" secondItem="ajb-Xn-XLQ" secondAttribute="centerY" id="Wch-rA-m6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVB-u9-eOW" secondAttribute="trailing" id="dAH-ke-Kty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8o-ce-2NA" secondAttribute="trailing" id="hVj-1J-gza"/>
                            <constraint firstItem="G8o-ce-2NA" firstAttribute="leading" secondItem="ajb-Xn-XLQ" secondAttribute="leadingMargin" id="hcI-aM-OZT"/>
                            <constraint firstItem="G8o-ce-2NA" firstAttribute="centerY" secondItem="ajb-Xn-XLQ" secondAttribute="centerY" id="mXz-AS-Nfo"/>
                            <constraint firstItem="VVB-u9-eOW" firstAttribute="leading" secondItem="ajb-Xn-XLQ" secondAttribute="leadingMargin" id="uC5-OL-Bbt"/>
                            <constraint firstItem="gvM-0T-uyr" firstAttribute="leading" secondItem="ajb-Xn-XLQ" secondAttribute="leadingMargin" id="vhR-iB-GiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="seE-of-3Wn"/>
                    <connections>
                        <outlet property="multiLabel1" destination="9uZ-yR-2K2" id="5R0-8G-bCQ"/>
                        <outlet property="multiLabel2" destination="1cL-cy-rU5" id="hLz-iQ-Esv"/>
                        <outlet property="multiLabel3" destination="EmF-qI-kAt" id="TpZ-AV-gIt"/>
                        <outlet property="multiLabel4" destination="imV-5s-O8B" id="hE8-86-Qq7"/>
                        <outlet property="multiSwitch1" destination="j1s-ig-3qK" id="NwW-QG-AM6"/>
                        <outlet property="multiSwitch2" destination="TmM-eQ-J4H" id="AAS-8p-4uh"/>
                        <outlet property="multiSwitch3" destination="bnx-gl-BK8" id="rdc-ft-r5l"/>
                        <outlet property="multiSwitch4" destination="rg1-Zv-xqR" id="Xjz-a7-YRJ"/>
                        <outlet property="multipleStackView" destination="G8o-ce-2NA" id="qoX-Jc-i9I"/>
                        <outlet property="progressView" destination="VVB-u9-eOW" id="cUK-JQ-QNN"/>
                        <outlet property="questionLabel" destination="kwv-LI-HMm" id="LXm-hO-VWm"/>
                        <outlet property="rangedLabel1" destination="57l-nh-2TJ" id="XJ6-lO-dPr"/>
                        <outlet property="rangedLabel2" destination="AUe-LI-Iyl" id="JCy-i8-Q4i"/>
                        <outlet property="rangedSlider" destination="Bys-cf-x2F" id="Kgw-Z0-Qsb"/>
                        <outlet property="rangedStackView" destination="zOz-7l-LJf" id="alN-9E-GNe"/>
                        <outlet property="singleButton1" destination="E24-Xo-kQG" id="h31-1v-XaE"/>
                        <outlet property="singleButton2" destination="1c9-cc-6o8" id="vy8-81-EQR"/>
                        <outlet property="singleButton3" destination="ugp-nq-Srn" id="Ewa-EJ-dSr"/>
                        <outlet property="singleButton4" destination="Meb-Zc-Mll" id="2qr-IA-sj5"/>
                        <outlet property="singleStackView" destination="gvM-0T-uyr" id="DCc-An-uBv"/>
                        <segue destination="24o-j9-TIB" kind="show" identifier="ResultsSegue" id="rgo-l4-8pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKd-Kd-nHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="4"/>
        </scene>
        <!--Results-->
        <scene sceneID="Vmx-EL-3eZ">
            <objects>
                <viewController id="24o-j9-TIB" customClass="ResultsVC" customModule="PersonalityQuiz_Gomez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lv-GF-LxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-q5-Asi">
                                <rect key="frame" x="0.0" y="377" width="393" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-HI-D6B">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-6V-a74">
                                        <rect key="frame" x="0.0" y="68" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnx-ag-RlX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsx-q5-Asi" firstAttribute="leading" secondItem="jnx-ag-RlX" secondAttribute="leading" id="2EV-sq-bXB"/>
                            <constraint firstItem="Gsx-q5-Asi" firstAttribute="centerY" secondItem="7Lv-GF-LxC" secondAttribute="centerY" id="bWt-d7-Mzn"/>
                            <constraint firstItem="jnx-ag-RlX" firstAttribute="trailing" secondItem="Gsx-q5-Asi" secondAttribute="trailing" id="cuA-O8-JQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="kDL-5Y-yNb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IY9-NX-GCe">
                            <connections>
                                <segue destination="Rr6-HV-akN" kind="unwind" unwindAction="unwindToIntroVCWithSegue:" id="Bxp-q1-MgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDefinition" destination="AfC-6V-a74" id="V2X-FV-SWu"/>
                        <outlet property="resultLabel" destination="yX3-HI-D6B" id="e5Z-U8-egK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZD-dA-sm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rr6-HV-akN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2466" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V7r-FJ-NEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQj-uN-481" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9MP-4c-qMo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKX-Je-zjm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jul-vd-czQ" kind="relationship" relationship="rootViewController" id="tfh-2D-fpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNl-OU-g5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
